DEBUG=False
SECRET_KEY="g&4x7&g4k74@t!5@qro=+u_t69(#9yrn--)(%ge6cnd83fb)bv"
LIVE_HOST=0.0.0.0

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_NODE_PORT_NUMBER=5672
RABBITMQ_MANAGER_PORT_NUMBER=15672

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
